spring.datasource.url=jdbc:postgresql://localhost:5432/dummy
spring.datasource.username=mimin
spring.datasource.password=mimin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
